GEMINI_API_KEY=AIzaSyDCDMiQMc7fb3T2NZUf5WeBg5bbDd7TCNg
NEWSAPI_KEY=1aef5e04e84643a889ba8e0f377e196b
FACTCHECK_API_KEY=AIzaSyA-TVdHyEDKQbZiFreOWMBK6r0hkVCP_QY
GEMINI_API_KEY_BACKUP=AIzaSyB2hJtn7g6pRDytWXbMBBsETMzxTPbv26o